:root {

  --swiper-navigation-size: 14px !important;
}

body {
  height: 100%;
  font-family: "firago", sans-serif;
  font-size: var(--font-size-small);
  color: var(--black-text);
  background-color: var(--white-bachkround);
}
.scroll-bar div {
  opacity: 1;
  height: 119.272px;
  transform: translateY(176.798px) translateZ(0px);
  width: 4px;
  position: fixed;
  top: 3px;
  right: 3px;
  z-index: 100;
  background-color: var(--orange-main);
  border-radius: 9px;
  transition: width 0.1s ease-in-out;
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.5 !important;
}

::-webkit-scrollbar {
  width: 4px;
  border-radius: 12px;
}
::-webkit-scrollbar:hover {
  width: 12px;
}
::-webkit-scrollbar-track {
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background: rgba(236, 94, 42, 0.5);
  width: 4px;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(236, 94, 42, 0.8);
  width: 12px;
}
::-webkit-line-clamp {
width: 0;
}

.log-in__pop-up-container {
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--black-06);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.log-in__pop-up-mini-container {
  border-radius: 20px;
  background-color: var(--white-text);
  border: 1px solid var(--orange-second);
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0px 1.5rem;
  max-height: 100%;
}

.log-in__pop-up-main-part {
  display: none;
  position: relative;
  width: 440px;
  padding: 0px 20px;
}

.log-in-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  cursor: pointer;
}

.pop-up-main-part__top-section {
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--vs-btn-color);
}

.pop-up-main-part__top-section-title {
  width: 50%;
  padding: 24px 0px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid var(--vs-btn-color);
}
.pop-up-main-part__top-section-title:hover {
  border-bottom: 2px solid var(--corp-color);
}

.pop-up-main-part__top-section-title h4 {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.pop-up-main-part__top-section-left h4,
.pop-up-main-part__top-section-right h4 {
  color: var(--black-main);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.pop-up-main-part-bottom-section {
  padding: 20px 0px;
}

.pop-up-main-part-bottom-container {
  opacity: 1;
  height: 331px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  overflow: hidden;
}
.pop-up-main-part-choose {
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.choose__phone,
.choose__mail {
  cursor: pointer;
  padding: 12px 11px;
  border-radius: 30px;
  background: var(--vs-btn-color);
  text-align: center;
  border: 1px solid var(--white-text);
}

.choose__phone,
.choose__mail {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: var(--black-text);
  opacity: 0.5;
}

.choose__phone:hover,
.choose__mail:hover,
.choose__phone:active,
.choose__mail:active {
  cursor: pointer;
  padding: 12px 11px;
  border-radius: 30px;
  background: rgba(236, 94, 42, 0.2);
  text-align: center;
  border: 2px solid var(--corp-color);
}

.choose__phone h4:hover,
.choose__mail h4:hover,
.choose__phone h4:active,
.choose__mail h4:active {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: var(--black-text);
  opacity: 1;
}

.form-fields {
  width: 400px;
  height: 130px;
  gap: 10px;
}

.form {
  column-gap: 11px;
  margin-bottom: 20px;
}

.choose__country-code {
  width: 85px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: none;
  background-color: var(--vs-btn-color);
  gap: 2px;
}

.choose__country-code img {
  width: 16px;
  height: 11px;
  margin-right: 5px;
}

.choose__country-code-container span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 14px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  border-radius: 12px;
  z-index: 1;
  line-height: 17px;
  color: var(--black-06);
}

.input__mob-num {
  background: var(--vs-btn-color);
  position: relative;
  box-sizing: border-box;
  height: 50px;
  min-height: 50px;
  border-radius: 12px;
  margin: 0px;
  transition: 0.3s;
  width: 304px;
  border: none;
  font-weight: 500;
}
.input__mob-num::placeholder {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  align-items: center;
  transition: 0.175s ease-out;
  pointer-events: none;
  max-width: calc(100% - 1.25rem);
  display: block;
  color: rgba(0, 0, 0, 0.6);
  padding-left: 16px;
  padding-right: 0.7rem;
}

.pop_up__login-btn {
  width: 400px;
  height: 50px;
  border-radius: 12px;
  border: none;
  background-color: var(--corp-color);
  justify-content: center;
  align-items: center;
}

.send-button {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: var(--white-text);
  letter-spacing: 0.05rem;
}

.pop-up__login-last-part {
  border-top: 2px solid var(--vs-btn-color);
}

.pop-up__login-last-part h4 {
  margin: 20px auto;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: var(--black-main);
}

.google__acount {
  position: relative;
  width: 400px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 10px 45px;
  background: var(--vs-btn-color);
  cursor: pointer;
}
.svg-div {
  background-color: var(--white-text);
  border-radius: 50%;
  padding: 4px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  margin-bottom: 30px;
}
.slidersMainBox {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
  margin-top: 50px;
}

.sliderBox {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-between;
  margin-top: 30px;
}
.swiper-slide {
  max-width: 160px;
  height: 303px;
  display: flex;
  flex-direction: column;
}

.swiperSlide5 {
  height: 80px;
  align-items: center;
}
.swiper-wrapper {
  gap: 35px;
}

.swiper5button {
  top: 64% !important;
}

.mySwiper_header {
  opacity: 0.8;
  font-family: "FiraGO", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--black-text);
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: "FiraGO", sans-serif;
}
.mainCardbox {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 160px;
  cursor: pointer;
  border-radius: 4%;
  transition: 0.2s;
  height: 303px;
  justify-content: space-between;
  background: var(--white-main);
}

.imgAndPricePart {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.slider--img {
  width: 160px;
  height: 160px;
  object-fit: contain;
}

.bestPrice {
  position: absolute;
  bottom: 130px;
  left: 0px;
  background-color: var(--news-color);
  padding: 5px 8px;
  font-size: 9px;
  font-weight: 500;
  font-feature-settings: "case";
  color: rgb(255, 255, 255);
  line-height: 16px;
  border-radius: 20px;
  text-transform: uppercase;
}
.price {
  display: flex;
  align-items: center;
  gap: 12px;
}

.oldPrice {
  position: relative;
  color: var(--light-black);
  font-size: 10px;
  padding-left: 3px;
}
.priceText {
  color: black;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.monthlyPrice {
  color: rgb(19, 18, 18);
  height: 15px;
  font-weight: 400;
  font-size: 8px;
  line-height: 14px;
}
.monthlyPrice span {
  color: var(--corp-color);
}

.cardTitle {
  color: rgb(0, 0, 0);
  opacity: 0.8;
  font-family: "FiraGO", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  max-height: 36px;
  overflow: hidden !important;
  text-decoration: none;
  cursor: pointer;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.iconsBox {
  display: grid;
  grid-template-columns: 40px calc(100% - 50px);
  column-gap: 10px;
  width: 100%;
  max-height: 40px;
  position: relative;
}

.compiars {
  background-color: whitesmoke;
  padding: 14px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.addCart {
  position: relative;
  background: var(--add-btn-color);
  border-radius: 4px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  overflow: hidden;
  pointer-events: auto;
  opacity: 1;
  cursor: pointer;
}

.addButtonText {
  position: relative;
  color: var(--black-text);
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  opacity: 0.8;
  z-index: 1;
}

.swiper-button-next,
.swiper-button-prev {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  color: rgb(6 0 0 / 70%) !important;
  size: var(--swiper-navigation-size);
  font-weight: 600;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
}

.giftIcon {
  position: absolute;
  top: -240px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  background-color: rgb(255, 160, 36);
  padding: 5px;
  border-radius: 50%;
}

.giftIcoImg {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.swiper5Boxes {
  width: 160px;
  height: 80px;
  border-radius: 12px;
}

.brand--img {
  width: 160px;
  height: 80px;
  background: var(--brands-bg-color);
  border-radius: 12px;
}

.oldPrice {
  text-decoration: line-through;
  color: gray;
}

.salePrice {
  color: var(--corp-color);
}

.fixed__icons-container {
  position: fixed;
  z-index: 8;
  bottom: 108px;
  right: 28px;
}
.floating-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.fixed__icon-up {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
  transition: transform 0.2s;
  background: var(--white-400);
}
.fixed__icon-compare {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
  transition: transform 0.2s;
  background: rgba(0, 87, 159, 0.5);
}
.fixed__icon-chat img {
  user-select: none;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 50%;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 320px;
  height: 500px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  z-index: 1000;
}

.popup-content {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.popup-content p {
  color: var(--corp-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.popup-content .close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
}
/* trade politics */
.components-div,
.branches {
  width: 100%;
  max-width: 1200px;
  font-size: 16px;
  font-family: "Firago";
  margin: 0 auto;
  padding: 0 15px;
}

.trade-po-content a,
.career-content a {
  color: inherit;
  text-decoration: none;
}

.components-h2 {
  padding-bottom: 24px;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--nav-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-main);
}

.trade-po-content h3,
.installment-content h3,
.career-content h3,
.tradeIn-content h3 {
  text-align: center;
  font-weight: 700;
  margin: 12pt 0;
}

.trade-po-content h4,
.installment-content h4,
.components-div h4,
.career-content h4 {
  line-height: 1.38;
  margin: 11pt 0 2pt;
  font-weight: 700;
}

.trade-po-content p,
.installment-content p,
.installment-list p,
.career-content p,
.career-list p,
.tradeIn-content p,
.installment-content span,
.career-content span,
.tradeIn-content span {
  line-height: 20px;
  font-weight: 500;
  margin: 12pt 0;
}

.installment-content {
  margin: 0;
}

.installment-content-img-div,
.career-content-img {
  border: none;
  width: 100%;
}

.installment-content-img-div img,
.career-content-img img,
.promotions-img-div img {
  width: 100%;
}

.installment-list {
  margin-bottom: 0;
  padding-inline-start: 48px;
}

.installment-list li,
.career-list li {
  list-style-type: disc;
  font-size: 11pt;
  vertical-align: baseline;
}

.city-selector-container {
  background: var(--white-400);
  width: 260px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
}

.city-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
}

.city-selector-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: var(--black-06);
  margin: 0;
}

.arrow-icon {
  transition: transform 0.3s ease;
}

.rotated {
  transform: rotate(180deg);
}

.arrow-icon img {
  width: 20px;
  height: 20px;
}

.city-list {
  display: none; 
  background-color: #fff;
  padding: 10px;
}

.city-list.active {
  display: block;
}

.city-option {
  font-size: 14px;
  margin: 5px 0;
  color: #333;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  width: 20px;
}

.branches {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.brenches-contents {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.branches-map {
  margin: 20px auto;
  height: 180px;
  border-radius: 12px;
  overflow: hidden;
}

/* Grid Container for Address Cards */
.address-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Address Card Styles */
.address-card {
  border-radius: 8px;
  background: var(--nav-bg-color);
  padding: 10px 20px;
  height: 110px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  transition: 0.2s;
  border: 1px solid var(--white-400);
}

.address-card:hover {
  transform: scale(1.01);
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-align: end
}
.contact-number {
  color: var(--corp-color);
}











.mySwiper14 {
  margin-bottom: 60px;
}

@media screen and (max-width: 900px) {
  .swiper-slide {
    width: 130px !important;
    height: 100%;
  }
  .swiper-wrapper {
    gap: 12px;
  }
}

@media screen and (max-width: 1030px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .mySwiper_header {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
  }
}

